# SCIP-Android-Workshop-2

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/scipandroidworkshop2/: MainActivity.kt
app/src/main/java/com/example/scipandroidworkshop2/data/local/: MovieDatabase.kt  MoviesDao.kt
app/src/main/java/com/example/scipandroidworkshop2/data/models/: MoviesResponseModel.kt
app/src/main/java/com/example/scipandroidworkshop2/data/remote/: MovieService.kt
app/src/main/java/com/example/scipandroidworkshop2/data/repositories/: MoviesRepository.kt
app/src/main/java/com/example/scipandroidworkshop2/ui/: MainActivity.kt
app/src/main/java/com/example/scipandroidworkshop2/ui/screens/movie_detail/: MovieDetailFragment.kt  MovieDetailViewModel.kt
app/src/main/java/com/example/scipandroidworkshop2/ui/screens/movies/: MoviesFragment.kt  MoviesViewModel.kt  UpComingMoviesAdapter.kt
app/src/main/java/com/example/scipandroidworkshop2/utils/: Constants.kt  Resource.kt
app/src/main/res/drawable/: ic_arrow_right.xml
app/src/main/res/layout/: fragment_movie_detail.xml  fragment_movies.xml  item_similar_movie.xml  item_up_coming_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
